{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Paths": {
    "News": "/static/news/",
    "NewsImages": "/static/news-images/",
    "ProfileImagesPath": "/home/site/wwwroot/static/profile/",
    "ProfileImagesInternalPath": "/static/profile/"
  }
}
